.banner {
    // position: relative;
    margin-bottom: 24px;
    background-image: url(../../../../assets/images/bgwe.png);
    background-size: cover;
    background-position: center;
    // img {
    //     width: 100%;
    // }
    .content {
        // position: absolute;
        // top: 0;
        // left: 0;
        width: 52%;
        // height: 100%;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 8% 50px;
        .line {
            border-top: 4px solid #ffffff;
            margin-bottom: 30px;
        }
        .text {
            font-size: 18px;
            margin-bottom: 20px;
        }
    }
}

.objectives {
    background-image: url(../../../../assets/images/bgobj.png);
    background-position: center;
    background-size: cover;
    margin-bottom: 24px;
    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 40px 60px;
        color: #ffffff;
        .title {
            margin-bottom: 40px;
            .line {
                width: 60%;
                border-top: 4px solid #71B62B;
            }
        }
        .obj {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            .icon {
                font-size: 42px;
                color: #71B62B;
                margin-right: 20px;
            }
            .text {
                margin-bottom: 0;
                font-size: 20px;
                .desc {
                    display: inline;
                     ::ng-deep p {
                        display: inline;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

.data {
    display: flex;
    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 22px;
        color: #ffffff;
        &:nth-child(1) {
            background: #CB1D11;
        }
        &:nth-child(2) {
            background: #ECCD6A;
        }
        &:nth-child(3) {
            background: #009846;
        }
        .number {
            font-size: 52px;
            line-height: 60px;
            font-weight: 500;
        }
        .text {
            font-size: 22px;
            text-align: center;
        }
    }
}

.institutions {
    padding: 40px 50px;
    .title {
        text-align: center;
        margin-bottom: 20px;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
        .item {
            position: relative;
            margin-bottom: 30px;
            width: 25%;
            padding-bottom: 14%;
            .info {
                position: absolute;
                top: 0;
                left: 0;
                width: 90%;
                height: 100%;
                margin: 0 5%;
                background-size: cover;
                background-position: center;
                border-radius: 6px;
                overflow: hidden;
                .text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 100%;
                    background: #00000059;
                    color: #ffffff;
                    padding: 20px;
                    .name {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 720px) {
    .banner {
        background-position: left;
        margin-bottom: 10px;
        .content {
            width: 70%;
            padding: 5% 20px;
        }
    }
    .objectives {
        margin-bottom: 10px;
        .content {
            padding: 20px;
            .title h2 {
                font-size: 24px;
            }
            .obj {
                flex-direction: column;
                .icon {
                    margin-right: 0;
                }
                .text {
                    font-size: 18px;
                }
            }
        }
    }
    .data {
        flex-direction: column;
        .item {
            padding: 15px;
            .number {
                font-size: 40px;
                line-height: 44px
            }
            .text {
                font-size: 20px;
                line-height: 24px;
            }
        }
    }
    .institutions {
        padding: 25px 10px;
        .content {
            .item {
                width: 50%;
                padding-bottom: 18%;
            }
        }
    }
}

@media screen and (max-width: 590px) {
    .banner .content {
        width: 100%;
    }
    .institutions {
        .content {
            .item {
                padding-bottom: 36%;
                margin-bottom: 10px;
                .info {
                    width: 96%;
                    .text {
                        padding: 8px;
                    }
                }
            }
        }
    }
}