.content {
  padding: 30px 50px 20px;
  display: flex;
  flex-direction: column;
  .top {
    display: flex;
    flex-direction: column;
    .text {
      font-size: 14px;
      margin-bottom: 0;
      // margin-right: 50px;
      text-align: justify;
    }
    .input-group-text {
      margin-left: auto;
      text-align: start;
      font-size: 14px;
      padding: 5px 15px 5px 10px;
      background-color: white;
      width: fit-content;
      border: 1px solid #c8c8c8;
      outline: none;
    }
  }
  .error {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: auto;
      max-width: 100%;
    }
    h5 {
      text-align: center;
      position: absolute;
      bottom: 5px;
    }
  }
  .experiences {
    padding: 30px 0 20px;
    display: flex;
    // justify-content: space-evenly;
    flex-wrap: wrap;
    .content-card {
      width: 33.3%;
      padding: 0 20px;
      margin-bottom: 30px;
      .card {
        width: 100%;
        height: 100%;
        border: 1px solid #a1a1a1;
        border-radius: 5px;
        box-shadow: 0 2px 4px #00000049;
        .image {
          position: relative;
          padding-bottom: 60%;
          img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px 5px 0 0;
          }
        }
        .card-body {
          display: flex;
          flex-direction: column;
          .title {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .date {
            // padding: 0 5px;
            margin-bottom: 5px;
            // border: 1px solid #a1a1a1;
            // border-radius: 4px;
            color: #000000;
            font-size: 15px;
            line-height: 19px;
            width: fit-content;
          }
          .text {
            font-size: 15px;
            line-height: 19px;
            margin-bottom: 10px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            ::ng-deep p {
              margin-bottom: 0;
            }
          }
          .botton {
            display: flex;
            justify-content: center;
            margin-top: auto;
            // margin-top: 8px;
            .btn {
              background: #ffffff;
              color: #0072bc;
              padding: 6px 10px;
              border: 1px solid #0072bc;
              border-radius: 4px;
              transition: all 0.15s ease-in-out;
              outline: none;
              &:hover {
                background: #0072bc;
                color: #ffffff;
              }
            }
          }
        }
      }
    }
  }
  .pagination {
    display: flex;
    justify-content: center;
    span.notranslate {
      font-size: 17px;
    }
    ::ng-deep .pagination {
      margin-bottom: 0px;
    }
    ::ng-deep .page-item:first-child .page-link,
    ::ng-deep .page-item:last-child .page-link {
      display: flex;
      align-items: center;
    }
    ::ng-deep .page-item.active .page-link {
      background-color: #0072bc;
      border-color: #0072bc;
      color: #ffffff;
    }
    ::ng-deep .page-link {
      color: #555555;
      border-color: #d7d7d7;
      font-size: 16px;
      line-height: 18px;
      padding: 3px 7px;
      border-radius: 4px;
      border: none;
      margin: 0px 2px;
    }
    ::ng-deep .page-link:focus {
      box-shadow: none;
    }
  }
}

@media screen and (max-width: 780px) {
  .content {
    padding: 10px;
    border-bottom: 1px solid #d7d7d7;
    .top {
      flex-direction: column;
      .text {
        margin: 0;
      }
      .input-group-text {
        margin-top: 10px;
        margin-left: auto;
      }
    }
    .experiences {
      column-count: 2;
      column-gap: 0;
      display: block;
      .content-card {
        display: inline-block;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 470px) {
  .content {
    .experiences {
      column-count: 1;
    }
  }
}
