upstream frontend-angular {
  server angular:80;
}

server {
  listen 80;
  server_name localhost;
  #ssl_certificate     /var/run/secrets/detour-ssl.crt;
  #ssl_certificate_key /var/run/secrets/detour-ssl.key;
  #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers         HIGH:!aNULL:!MD5;
  client_max_body_size 100M;
#   index index.html;
  location / {
    proxy_set_header	X-Real-IP $remote_addr;
	proxy_set_header	Host $http_host;
	proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://frontend-angular;
    proxy_connect_timeout       3600s;
    proxy_send_timeout          3600s;
    proxy_read_timeout          3600s;
    send_timeout                3600s;
  }
}